
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shardingjdbc2?useUnicode=true&characterEncoding=utf8
#jdbc.username=mysql
#jdbc.password=mysql

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@61.155.2.142:1521:CBSDEV
jdbc.username=aplt
jdbc.password=aplt
