#spring.datasource.url=jdbc:mysql://localhost:3306/shardingjdbc2?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=mysql
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.iceps.spring.shardingjdbc2
#mybatis.mapperLocations=classpath:mapping/*.xml

jdbc.url=jdbc:mysql://localhost:3306/shardingjdbc2?useUnicode=true&characterEncoding=utf8
jdbc.username=mysql
jdbc.password=mysql
jdbc.driver=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.iceps.spring.shardingjdbc2
#mybatis.mapperLocations=classpath:mapping/*.xml