#=========== \u65e5\u5fd7\u914d\u7f6e\u00b7\u7b80\u6613\uff08spring boot\u5df2\u7ecf\u96c6\u6210logback\u65e5\u5fd7\uff09=========
#controller\u5c42\u65e5\u5fd7 WARN\u7ea7\u522b\u8f93\u51fa
logging.level.com.iceps=ALL
#mapper\u5c42 sql\u65e5\u5fd7 DEBUG\u7ea7\u522b\u8f93\u51fa
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
