<?xml version="1.0" encoding="UTF-8"?>
<configuration  debug="true" scan="true" scanPeriod="30 seconds">
	<!-- <springProperty scope="context" name="loging.path" source="logging.path" />
	<springProperty scope="context" name="loging.level" source="loging.level" />
	<springProperty scope="context" name="spring.application.name" source="spring.application.name" /> -->
	
	<property name="loging.path" value="logs" /> 
	<property name="loging.level" value="TRACE" /> 
	<property name="spring.application.name" value="test" /> 
	
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>ERROR</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<encoder>
			<pattern>[%date][%thread][%-5level][%file,%method:%line] %msg%n</pattern>
		</encoder>
	</appender>
	
	<appender name="ASSEMBLE_SYNC_APPENDER" class="ch.qos.logback.assemble.AssembleAppender">
		<defaultMDCProperties>TRCODE=X;THREADNO=0;userid=U;</defaultMDCProperties>
		<file>${loging.path}/assemble_sync/%d{yyyyMMdd}/%X{TRCODE:-TRCODE}-%X{userid:-userid}-%X{THREADNO:-THREADNO}.log</file>
		<async>true</async>
		<rollingPolicy
			class="ch.qos.logback.assemble.rolling.NamingAndSizeBasedRollingPolicy">
			<fileNamePattern>${loging.path}/assemble_sync/%d{yyyyMMdd}/%X{TRCODE:-TRCODE}-%X{userid:-userid}-%X{THREADNO:-THREADNO}.log.%i.zip</fileNamePattern>
			<maxFileSize>2MB</maxFileSize>
		</rollingPolicy>
		<encoder>
			<pattern>[%date{yyyy-MM-dd HH:mm:ss,SSS}][%thread][%-5level][%file,%method:%line] %msg%n</pattern>
		</encoder>
	</appender>


	<logger name="ASSEMBLE_SYNC" level="trace" additivity="true">
		<appender-ref ref="ASSEMBLE_SYNC_APPENDER" />
	</logger>
	<root level="TRACE">
		<appender-ref ref="CONSOLE" />
	</root>

</configuration>   