<?xml version="1.0" encoding="UTF-8"?>
<configuration  debug="true" scan="true" scanPeriod="30 seconds">
	<!-- <springProperty scope="context" name="loging.path" source="logging.path" />
	<springProperty scope="context" name="loging.level" source="loging.level" />
	<springProperty scope="context" name="spring.application.name" source="spring.application.name" /> -->
	
	<property name="loging.path" value="logs" /> 
	<property name="loging.level" value="TRACE" /> 
	<property name="spring.application.name" value="test" /> 
	
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>ERROR</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<encoder>
			<pattern>[%date][%thread][%-5level][%file,%method:%line] %msg%n</pattern>
		</encoder>
	</appender>
	
	<appender name="ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<append>true</append>
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>ERROR</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<file>${loging.path}/2ERROR</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${loging.path}/2ERROR_%d{yyyyMMdd}_%i</fileNamePattern>
			<maxFileSize>100MB</maxFileSize>
			<maxHistory>100</maxHistory>
		</rollingPolicy>
		<encoder>
			<immediateFlush>true</immediateFlush>
			<pattern>[%date{yyyy-MM-dd HH:mm:ss,SSS}][%-5level][%thread] %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="ASSEMBLE_RING_APPENDER" class="ch.qos.logback.assemble.AssembleAppender">
		<defaultMDCProperties>TRCODE=X;THREADNO=0;userid=U;</defaultMDCProperties>
		<file>${loging.path}/assemble_ring/%d{yyyyMMdd}/2%X{TRCODE:-TRCODE}-%X{userid:-userid}-%X{THREADNO:-THREADNO}.log</file>
		<outputType>RingBuffer</outputType>
		<rollingPolicy
			class="ch.qos.logback.assemble.rolling.NamingAndSizeBasedRollingPolicy">
			<fileNamePattern>${loging.path}/assemble_ring/%d{yyyyMMdd}/2%X{TRCODE:-TRCODE}-%X{userid:-userid}-%X{THREADNO:-THREADNO}.log.%i.zip</fileNamePattern>
			<maxFileSize>2MB</maxFileSize>
		</rollingPolicy>
		<encoder>
			<pattern>[%date{yyyy-MM-dd HH:mm:ss,SSS}][%thread][%-5level][%file,%method:%line] %msg%n</pattern>
		</encoder>
	</appender>
	<appender name="ASSEMBLE_QUEUE_APPENDER" class="ch.qos.logback.assemble.AssembleAppender">
		<defaultMDCProperties>TRCODE=X;THREADNO=0;userid=U;</defaultMDCProperties>
		<file>${loging.path}/assemble_queue/%d{yyyyMMdd}/2%X{TRCODE:-TRCODE}-%X{userid:-userid}-%X{THREADNO:-THREADNO}.log</file>
		<outputType>BlockQueue</outputType>
		<rollingPolicy
			class="ch.qos.logback.assemble.rolling.NamingAndSizeBasedRollingPolicy">
			<fileNamePattern>${loging.path}/assemble_queue/%d{yyyyMMdd}/2%X{TRCODE:-TRCODE}-%X{userid:-userid}-%X{THREADNO:-THREADNO}.%i.log.gz</fileNamePattern>
			<maxFileSize>10MB</maxFileSize>
			<maxHistory>100</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>[%date{yyyy-MM-dd HH:mm:ss,SSS}][%thread][%-5level][%file,%method:%line] %msg%n</pattern>
		</encoder>
	</appender>

<!-- 
	<appender name="ASSEMBLE_RING_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<append>true</append>
		<file>${loging.path}/ASSEMBLE_RING</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${loging.path}/ASSEMBLE_RING_%d{yyyyMMdd}_%i</fileNamePattern>
			<maxFileSize>100MB</maxFileSize>
			<maxHistory>100</maxHistory>
		</rollingPolicy>
		<encoder>
			<immediateFlush>true</immediateFlush>
			<pattern>[%date{yyyy-MM-dd HH:mm:ss,SSS}][%-5level][%thread] %msg%n</pattern>
		</encoder>
	</appender>
	<appender name="ASSEMBLE_QUEUE_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<append>true</append>
		<file>${loging.path}/ASSEMBLE_QUEUE</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${loging.path}/ASSEMBLE_QUEUE_%d{yyyyMMdd}_%i</fileNamePattern>
			<maxFileSize>100MB</maxFileSize>
			<maxHistory>100</maxHistory>
		</rollingPolicy>
		<encoder>
			<immediateFlush>true</immediateFlush>
			<pattern>[%date{yyyy-MM-dd HH:mm:ss,SSS}][%-5level][%thread] %msg%n</pattern>
		</encoder>
	</appender>
	 -->
	
	
	<appender name="SIFT_APPENDER" class="ch.qos.logback.classic.sift.SiftingAppender">
		<discriminator>
			<Key>TRCODE</Key>
			<DefaultValue>X</DefaultValue>
		</discriminator>
		<sift>
			<appender name="FILE-${TRCODE}" class="ch.qos.logback.core.rolling.RollingFileAppender">
				<file>${loging.path}/sift/2${TRCODE}.0.log</file>
				<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
					<fileNamePattern>${loging.path}/sift/2${TRCODE}.%i.%d{yyyy-MM-dd}.log</fileNamePattern>
					<maxFileSize>10MB</maxFileSize>
					<maxHistory>100</maxHistory>
				</rollingPolicy>
				<encoder>
					<pattern>[%date{yyyy-MM-dd HH:mm:ss,SSS}][%thread][%-5level][%file,%method:%line] %msg%n</pattern>
				</encoder>
			</appender>
		</sift>
	</appender>

	<logger name="ASSEMBLE_RING" level="trace" additivity="true">
		<appender-ref ref="ASSEMBLE_RING_APPENDER" />
	</logger>
	<logger name="ASSEMBLE_QUEUE" level="trace" additivity="true">
		<appender-ref ref="ASSEMBLE_QUEUE_APPENDER" />
	</logger>
	<logger name="SIFT" level="trace" additivity="true">
		<appender-ref ref="SIFT_APPENDER" />
	</logger>
	<root level="TRACE">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="ERROR" />
	</root>

</configuration>   