<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<!-- Scans the classpath of this application for @Components to deploy as beans -->
	<context:component-scan base-package="com.csii.pteller.server" />

	<!-- Configures the @Controller programming model -->
	<mvc:annotation-driven />

	<!-- Configures Handler Interceptors -->
	<mvc:interceptors>
		<!-- Changes the locale when a 'locale' request parameter is sent; e.g. 
			/?locale=de -->
		<bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor" />
		<!-- session拦截器 -->
		<bean class="com.csii.pteller.server.controller.SessionIntercepter">
			<!-- 不进行拦截的请求路径 -->
			<property name="allowUrls">
				<list>
					<value>/angular</value>
					<value>/controls</value>
					<value>/styles</value>
					<value>/image</value>
					<value>/js</value>
					<value>/error</value>
					<value>/lib</value>
					<value>/images</value>
					<value>/css</value>

				</list>
			</property>
		</bean>
	</mvc:interceptors>

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving 
		up static resources in the ${webappRoot}/resources/ directory -->
	<mvc:resources mapping="/public/**" location="/public/" />

	<!-- 配置js，css等静态文件直接映射到对应的文件夹，不被DispatcherServlet处理 -->
	<mvc:resources mapping="/angular/**" location="/public/angular/" />
	<mvc:resources mapping="/controls/**" location="/public/controls/" />
	<mvc:resources mapping="/styles/**" location="/public/styles/" />
	<mvc:resources mapping="/image/**" location="/public/image/ " />
	<mvc:resources mapping="/report/**" location="/public/report/ " />
	<mvc:resources mapping="/js/**" location="/public/js/" />
	
	<mvc:resources mapping="/lib/**" location="/source/lib/" />
	<mvc:resources mapping="/images/**" location="/source/images/" />
	<mvc:resources mapping="/css/**" location="/source/css/" />


	<!-- 配置页面访问地址/WEB-INF/page返回的静态html文件 -->
	<mvc:resources mapping="/page/**" location="/WEB-INF/page/" />
	<mvc:resources mapping="/error/**" location="/WEB-INF/error/" />
	<mvc:resources mapping="/index.html" location="/source/index.html" />
	<mvc:resources mapping="/htmls/**" location="/source/htmls/" />
	<!-- <mvc:resources mapping="/page/**" location="/WEB-INF/page/" /> <mvc:resources 
		mapping="/error/**" location="/WEB-INF/error/" /> -->





	<!-- Saves a locale change using a cookie -->
	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.CookieLocaleResolver" />

	<!-- Application Message Bundle -->
	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="/WEB-INF/messages/messages" />
		<property name="cacheSeconds" value="0" />
	</bean>

	<!-- HandlerMapping -->
	<bean
		class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping">
	</bean>

	<!-- HandlerAdapter -->
	<bean
		class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
	</bean>

	<!-- Resolves view names to protected .jsp resources within the /WEB-INF/views 
		directory -->
	<!-- ViewResolver -->
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<!-- <property name="viewClass" value="org.springframework.web.servlet.view.JstlView" 
			/> -->
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<!-- 处理器-适配器 -->
	<bean id="handlerAdapter"
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="cacheSeconds" value="0" />
		<property name="messageConverters" ref="messageConverters" />
	</bean>
	<!-- Http messageConverters，用于将对象输出到客户端 -->
	<util:list id="messageConverters">
		<bean
			class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
			<property name="supportedMediaTypes">
				<list>
					<value>application/json</value>
					<value>application/javascript</value>
					<value>text/json</value>
					<value>text/javascript</value>
				</list>
			</property>
			<!-- <property name="objectMapper" ref="objectMapper"></property> -->
		</bean>
	</util:list>

	<bean id="handlerExceptionResolver"
		class="com.csii.pteller.server.aplt.exception.AnnotationHandlerMethodExceptionResolver">
		<!-- 错误页面 -->
		<property name="defaultErrorView" value="error" />
		<!--标有@ResponseBody被此messageConverters输出 -->
		<property name="messageConverters" ref="messageConverters" />
	</bean>
    <!-- 改为从web.xml加载 -->
	<!-- <import resource="classpath:config/applicationContext.xml" /> -->
	<!-- 配置MultipartResolver 用于文件上传 使用spring的CommosMultipartResolver -->
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="defaultEncoding" value="utf-8"></property>
		<property name="maxUploadSize" value="10485760000"></property>
		<property name="maxInMemorySize" value="40960"></property>
	</bean>

</beans>
